[www]
user = nginx
group = nginx

listen = 0.0.0.0:9000

listen.owner = nginx
listen.group = nginx
listen.mode = 0666
listen.allowed_clients=0.0.0.0

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.max_requests = 500
catch_workers_output = yes

php_admin_value[error_log] = fpm-php.www.log
php_admin_flag[log_errors] = on
