server {
    listen 80;
    root /var/www/html/public;
    server_name social_booster_local;

    access_log /var/www/log/access.log main;
    error_log /var/www/log/error.log warn;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass laravel:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location = /robots.txt {
        log_not_found off;
    }

    location = /favicon.ico {
        log_not_found off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /.well-known/ {
        alias .well-known/;
    }

    location /sitemap.xml {
        alias sitemap.xml;
    }

    error_page 404 /404.html;
    location = /usr/share/nginx/html/40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
